# SchoolAssistant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamapps/coursealert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamapps/coursealert/: CourseAlertApp.java  CurrentUserProfile.java  EditProfileActivity.java  ExploreCategories.java  HomeActivity.java  NewPostActivity.java  PostDetail.java  SearchUserActivity.java  SelectFavourites.java  SignInActivity.java  SignUpActivity.java  SingleUserProfile.java  Welcome.java
app/src/main/java/com/adamapps/coursealert/GettingStarted/: SignInActivity.java  SignUpActivity.java  SplashScreen.java  Welcome.java
app/src/main/java/com/adamapps/coursealert/app/: CourseAlertApp.java
app/src/main/java/com/adamapps/coursealert/model/: CategoriesModel.java  Comment.java  SearchModel.java  SendPost.java  SinglePostModel.java  UserInfoModel.java
app/src/main/res/drawable/: ic_audiotrack.xml  ic_book.xml  ic_explore.xml  ic_file.xml  ic_file_upload.xml  ic_image.xml  ic_image_coloured.xml  ic_person.xml  ic_picture.xml  ic_video.xml  round_doc.xml  round_image.xml
app/src/main/res/drawable-xhdpi/: round_audio.xml
app/src/main/res/layout/: activity_current_user_profile.xml  activity_edit_profile.xml  activity_explore_categories.xml  activity_home_activty.xml  activity_new_post.xml  activity_post_detail.xml  activity_search_users.xml  activity_select_favourites.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_user_profile.xml  activity_splash_screen.xml  activity_welcome.xml  single_category_card.xml  single_comment.xml  single_post_layout.xml  single_post_layout_unique.xml  toolbar.xml  upload_selector.xml  user_search_result.xml
app/src/main/res/menu/: menu_main.xml  menu_tick.xml
app/src/main/res/values/: String-Array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/adamapps/coursealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
