apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.adamapps.coursealert"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    /*signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android Support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    //Circular ImageView
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //View Animation
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    //Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Like Button Animation Library
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    //compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    //compile 'com.github.arimorty:floatingsearchview:2.0.4'
    //Refresh Layout
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    //Loading View
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    //Image Crop
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    //Firebase SDK
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.firebase:firebase-storage:11.0.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-crash:11.0.0'

    //compile 'com.google.firebase:firebase-messaging:10.2.6'
    //compile 'com.google.firebase:firebase-ads:10.2.6'
    //compile 'com.google.firebase:firebase-config:10.2.6'
    //compile 'com.google.firebase:firebase-invites:10.2.6'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.firebaseui:firebase-ui:0.6.1'
    androidTestCompile 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //Image Compressor
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    //Search View
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //FAB
    compile 'com.github.clans:fab:1.6.4'
    //Preview Link
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.leocardz:link-preview:1.2.2@aar'
    compile 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    //compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'com.github.fiskurgit:ChipCloud:3.0.4'
    compile 'com.google.android:flexbox:0.3.0'
}




apply plugin: 'com.google.gms.google-services'
