<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamapps.coursealert.SingleUserProfile">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/displayImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/single_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <android.support.v7.widget.GridLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:columnCount="3"
                    app:rowCount="2"
                    app:useDefaultMargins="true"
                    grid:alignmentMode="alignMargins"
                    grid:layout_gravity="fill_horizontal">

                    <TextView
                        android:id="@+id/numberOfUserPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        grid:layout_column="0"
                        grid:layout_gravity="center_horizontal"
                        grid:layout_row="0" />

                    <TextView
                        android:id="@+id/numberOfUserFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        grid:layout_column="1"
                        grid:layout_gravity="center_horizontal"
                        grid:layout_row="0" />

                    <TextView
                        android:id="@+id/numberOfUserFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        grid:layout_column="2"
                        grid:layout_columnSpan="1"
                        grid:layout_gravity="center_horizontal"
                        grid:layout_row="0" />

                    <TextView
                        android:id="@+id/post_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/posts"
                        android:textStyle="bold"
                        grid:layout_column="0"
                        grid:layout_gravity="center_horizontal"
                        grid:layout_row="1" />

                    <TextView
                        android:id="@+id/followers_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textStyle="bold"
                        grid:layout_column="1"
                        grid:layout_gravity="center_horizontal"
                        grid:layout_row="1" />

                    <TextView
                        android:id="@+id/following_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/following"
                        android:textStyle="bold"
                        grid:layout_column="2"
                        grid:layout_row="1" />
                </android.support.v7.widget.GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/followBtn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:text="Follow"
                    android:onClick="singleFollow" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/singleRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/displayLayout" />
</RelativeLayout>
