<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall1"
    tools:context="com.adamapps.coursealert.HomeActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchBackground="@color/colorPrimary"
        android:textColorHint="#fff" />

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:hapticFeedbackEnabled="true"
        android:src="@drawable/fab_add"
        app:menu_fab_hide_animation="@anim/fab_scale_down"
        app:menu_fab_show_animation="@anim/fab_scale_up"
        app:menu_colorRipple="@color/authui_colorAccent"
        app:menu_labels_position="left">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="NewPost"
            android:src="@drawable/ic_add"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/authui_colorPrimaryDark"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_label="New Post" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/search_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SearchUser"
            android:src="@drawable/ic_search"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/authui_colorPrimaryDark"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_label="Search User" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Profile"
            android:src="@drawable/ic_person_smaller"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/authui_colorPrimaryDark"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_label="Profile" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Logout"
            android:src="@drawable/ic_exit"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/authui_colorPrimaryDark"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_label="Logout" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
